WPFStormControl.xaml

<UserControl x:Class="StormFrequencyCalculator.WPFStormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:my="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="400">
    
   
    
    
    <Grid>


        <Grid.Resources >

            
            <!-- DARK BACKGROUND -->
            <LinearGradientBrush x:Key="DarkBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF333344"></GradientStop>
                <GradientStop Offset="1" Color="#FF666677"></GradientStop>
            </LinearGradientBrush>

            <!-- GLASS EFFECT -->
            <LinearGradientBrush x:Key="GlassFX" StartPoint=".5,0" EndPoint=".5,.5">
                <GradientStop Offset="1" Color="#33DDDDDD"></GradientStop>
                <GradientStop Offset="1" Color="#33000000"></GradientStop>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GlassFXDisabled" StartPoint=".5,0" EndPoint=".5,.5">
                <GradientStop Offset="1" Color="#33BBBBBB"></GradientStop>
                <GradientStop Offset="1" Color="#11000000"></GradientStop>
            </LinearGradientBrush>

            <!-- GLOW EFFECT -->
            <RadialGradientBrush x:Key="GlowFX" GradientOrigin=".5,1" Center=".5,1">
                <GradientStop Offset="0" Color="#990000FF"></GradientStop>
                <GradientStop Offset=".5" Color="#660000DD"></GradientStop>
                <GradientStop Offset="1" Color="#33000000"></GradientStop>
            </RadialGradientBrush>
            <RadialGradientBrush x:Key="GlowFXPressed" GradientOrigin=".5,1" Center=".5,1">
                <GradientStop Offset="0" Color="#660000CC"></GradientStop>
                <GradientStop Offset="1.2" Color="#33FFFFFF"></GradientStop>
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="GlowFXRowPressed">
                <GradientStop Offset="0" Color="#660000FF"></GradientStop>
                <GradientStop Offset=".7" Color="#660000AA"></GradientStop>
                <GradientStop Offset="1" Color="#66000000"></GradientStop>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GlowFXProgress">
                <GradientStop Offset="0" Color="#660099FF"></GradientStop>
                <GradientStop Offset=".99" Color="#660022AA"></GradientStop>
                <GradientStop Offset="1" Color="#00000000"></GradientStop>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GlowFXProgressAnimated" MappingMode="RelativeToBoundingBox">
                <GradientStop Offset="0" Color="#00000000"></GradientStop>
                <GradientStop Offset=".50" Color="#660099FF"></GradientStop>
                <GradientStop Offset="1" Color="#00000000"></GradientStop>
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="GlowFXTabSelected" StartPoint=".5,1" EndPoint=".5,0">
                <GradientStop Offset="0" Color="#33DDDDDD"></GradientStop>
                <GradientStop Offset="1" Color="#332222FF"></GradientStop>
            </LinearGradientBrush>

            <!-- GLOW ANIMATION -->
            <Storyboard x:Key="GlowOut">
                <DoubleAnimation x:Name="AnimGlowOut" BeginTime="00:00:00" 
                   Storyboard.TargetName="GlowRectangle"
                   Duration="00:00:00.250" 
                   From="1" To="0"
                   Storyboard.TargetProperty="Opacity">
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Key="GlowIn">
                <DoubleAnimation x:Name="AnimGlow" 
                   BeginTime="00:00:00" 
                   Storyboard.TargetName="GlowRectangle"
                   Duration="00:00:00.250" 
                   From="0" To="1" 
                   Storyboard.TargetProperty="Opacity">
                </DoubleAnimation>
            </Storyboard>
            
            <Style x:Key="ButtonFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border>
                                <Rectangle SnapsToDevicePixels="true" Margin="4" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,1,1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ShowShine">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="HideShine">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Shine" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Border CornerRadius="5,5,5,5" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" x:Name="border" BorderBrush="#FFFFFFFF">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border Background="{TemplateBinding Background}" CornerRadius="5,5,5,5" x:Name="border1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" CornerRadius="5,5,0,0">
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#00FFFFFF" Offset="0"/>
                                                    <GradientStop Color="#7EFFFFFF" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border Grid.Row="1" Opacity="0" x:Name="Shine" Width="Auto" Height="Auto" CornerRadius="0,0,5,5" Margin="1,0,-1,0" Background="{TemplateBinding BorderBrush}"/>
                                        <ContentPresenter VerticalAlignment="Center"  Grid.RowSpan="2" HorizontalAlignment="Center" x:Name="contentPresenter"/>
                                    </Grid>
                                </Border>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="border1" Value="0.5"/>
                                    <Setter Property="Opacity" TargetName="border" Value="1"/>
                                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="border">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                                <SkewTransform AngleX="0" AngleY="0"/>
                                                <RotateTransform Angle="0"/>
                                                <TranslateTransform X="0" Y="0"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource HideShine}" x:Name="HideShine_BeginStoryboard"/>
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard x:Name="ShowShine_BeginStoryboard" Storyboard="{StaticResource ShowShine}"/>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        
        <Grid.Background>
            <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#FF333344"></GradientStop>
                <GradientStop Offset="1" Color="#FF666677"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>

            <GroupBox Margin="10,10,10,10" FontSize="12" FontWeight="Bold" Background="{x:Null}" Header="Layer Settings" Foreground="WhiteSmoke" BorderThickness="2" BorderBrush="#FF070101">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               
                
                    
                    <StackPanel HorizontalAlignment="Right">
                        <Label Content="Input (Point) Layer:" Foreground="AntiqueWhite"/>
                        <Label Content="  Select Label Field:" Margin="0,10,0,0" Foreground="AntiqueWhite"/>
                </StackPanel>
            
                <StackPanel HorizontalAlignment="Left">
                    <ComboBox Name="cboPointLayer" Width="200" SelectionChanged="cboPointLayer_SelectionChanged" />
                        <ComboBox Name="cboLayerFields" Margin="0,10,0,0"  />
                </StackPanel>
            
            </StackPanel>
        </GroupBox>
    
            <StackPanel>
                <GroupBox Margin="10,10,10,10" FontSize="12" FontWeight="Bold" Background="{x:Null}" Header="Time Settings" Foreground="WhiteSmoke" BorderThickness="2" BorderBrush="#FF070101">
                    <StackPanel Orientation="Horizontal">
                       
                        <StackPanel HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Label Content="Start Date:" Foreground="AntiqueWhite"/>
                                <my:DatePicker Name="dtStart" SelectedDateChanged="dtStart_SelectedDateChanged_1" Width="197" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                            <Label Content="  End Date:" Foreground="AntiqueWhite" />
                                <my:DatePicker Name="dtEnd"  Width="197" SelectedDateChanged="dtEnd_SelectedDateChanged" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                            <Label Content=" Rain Data:" Foreground="AntiqueWhite" />
                           <ComboBox Name="cboRainData" Width="153">
                                <ComboBoxItem Content="Real Time" Selector.IsSelected="True" />
                                <ComboBoxItem Content="Corrected (EOM)" />
                                    <ComboBoxItem Content="Rain Guage" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0">
                            <CheckBox Name="chkUseBatch" Content="" Margin="10,5,0,0" Foreground="Black" Checked="chkUseBatch_Checked" Unchecked="chkUseBatch_Unchecked" />
                                <Label Content="Batch Process Dates" Foreground="AntiqueWhite" Margin="0,0,10,0" />
                                <Button Name="btnDateHelp"  Background="{StaticResource GlowFX}" Height="20" Width="20" Click="Button_Click" Style="{DynamicResource RoundedButton}" BorderBrush="#83FFFFFF" Foreground="AntiqueWhite" FontSize="12">?</Button>

                                <!--<Button Width="30" Height="30" Click="Button_Click">-->
                                <!--<Button.Background>
                                        <ImageBrush ImageSource="/StormFrequencyCalculator;component/Images/question.png" />
                                </Button.Background>-->
                            <!--</Button>-->
                        </StackPanel>
                        
                    </StackPanel>
                      
                        <StackPanel Orientation="Vertical" Margin="0,10,10,0">
                            <TextBox Name="txtStart" Margin="10,00,0,0" TextChanged="txtStart_TextChanged" Text="5/1/2012" />
                            <TextBox Name="txtEnd" Margin="10,20,0,0" Width="120" TextChanged="txtEnd_TextChanged" />

                            <Button Name="btnCalculate"  Background="{StaticResource GlowFX}" Height="30" Width="100"  Style="{DynamicResource RoundedButton}" BorderBrush="#83FFFFFF" Foreground="AntiqueWhite" FontSize="14" Click="btnCalculate_Click" Margin="0,25,10,0">Calculate</Button>
                                  
                         
                        </StackPanel>

                    </StackPanel>
                    
                </GroupBox>
            </StackPanel>


        


            <!--<StackPanel>
                <GroupBox Margin="10,10,10,10" FontSize="12" FontWeight="Bold" Background="{x:Null}" Foreground="WhiteSmoke" BorderThickness="0" BorderBrush="#FF070101">
                    <StackPanel>
                        <Button Name="btnCalculate"  Background="{StaticResource GlowFX}" Height="30" Width="100" Margin="20" Style="{DynamicResource RoundedButton}" BorderBrush="#83FFFFFF" Foreground="AntiqueWhite" FontSize="14" Click="btnCalculate_Click">Calculate</Button>
                    </StackPanel>
                </GroupBox>
            </StackPanel>-->

        </StackPanel>
    </Grid>
</UserControl>
